# client_demo



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:dd07d91446b68bccb316d4bfccddb90b?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:dd07d91446b68bccb316d4bfccddb90b?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:dd07d91446b68bccb316d4bfccddb90b?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/rohit_git/client_demo.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:dd07d91446b68bccb316d4bfccddb90b?https://docs.gitlab.com/ee/user/project/integrations/)

## Collaborate with your team

####how to Run this project

1. Create Virtual Enviorment
	```
	mkvirtualenv --python=`which python3` nameOfEnvironment
	```

2. Install dependencies
	```
	pip install -r requirements.txt
	```

3.Run the server
	```
	./manage.py runserver 0:8000
	```

4.open chrome browser and paste it 
 ``http://localhost:8000/``
